.detailTargeting {
  margin-top: 30px;
}
.targeting_optimization {
  margin-top: 10px;
}
.targeting_con {
  margin-top: 20px;
}
.targeting_label {
  margin-right: 20px;
}

.placements_checkbox {
  text-transform: capitalize;
}
.select_container {
  margin: 20px;
}

.location_contianer {
  display: flex;
  .location_item {
    flex: 1;
  }
}