.p_span {
  margin-left: 20px;
  color: #f00;
}

.upload_con {
  display: flex;
}

.margin_left {
  margin-left: 20px;
}
.button_left {
  margin-left: 20px;
  background: #ccc;
  color: #fff;
}

.margin_top {
  margin-top: 20px;
}
.button_right {
  margin-right: 20px;
  background: rgb(0, 164, 0);
  color: #fff;
}

.click {
  cursor: pointer;
}