.Campaign {
  .search {
    margin-bottom: 24px;
  }
  ._a {
    color: var(--color);
    cursor: pointer;
  }
  .create_btn {
    margin-right: 24px;
    background: var(--ceater-color);
    color: #fff;
  }
  .form {
    width: auto;
  }
}

:global {
  p {
    margin-top: 15px;
    margin-bottom: 15px;
  }
 
}