.table_top_container {
  display: flex;
  justify-content: space-between;
}
.search_btn {
  margin-left: 20px;
  margin-bottom: 24px;
}
.create_btn {
  margin-right: 20px;
  background: var(--ceater-color);
  color: #fff;
}
.buttonGroup {
  margin-left: 10px;
}

.select_close {
  margin-left: 20px;
  background-color: #90a1b2;
  border-radius: 18px;
  color: #fff;
  cursor: pointer;
  padding: 5px 15px;
}

.select_close:hover {
  background-color: #6f859b;
}