.adset {
  .search {
    margin-bottom: 24px;
  }
  ._a {
    color: var(--color);
    cursor: pointer;
  }
  .create_btn {
    margin-right: 24px;
    background: var(--ceater-color);
    color: #fff;
  }
  
  
}


.audience_container {
  margin-top: 30px;
}

.select_close {
  margin-left: 20px;
  background-color: #90a1b2;
  border-radius: 18px;
  color: #fff;
  cursor: pointer;
  padding: 5px 15px;
}

.select_close:hover {
  background-color: #6f859b;
}