.logo {
  margin: 16px;
  height: 32px;
  line-height: 32px;
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
  text-align: center;
}

:global .ant-menu-item>a {
  display: inline;
}

.logo_title {
  color: #fff;
}